# heroku-dotnet

./: .gitignore  readme.md
.github/workflows/: ci.yml  release.yml
source/: Heroku.example.runsettings  Heroku.sln
source/Heroku/: Either.cs  EitherJsonConverter.cs  Guard.cs  Heroku.csproj  HerokuError.cs  HerokuException.cs  HerokuExperimentalAttribute.cs  HerokuHttpMessageHandler.cs  HerokuObject.cs  HerokuService.Dyno.cs  HerokuService.Pipeline.cs  HerokuService.PipelineCoupling.cs  HerokuService.Region.cs  HerokuService.Space.cs  HerokuService.Stack.cs  HerokuService.cs  IHerokuService.cs
source/Heroku.Tests/: Heroku.Tests.csproj  HerokuServiceTests.cs
source/Heroku/Accounts/: HerokuAccountId.cs  HerokuAccountIdJsonConverter.cs
source/Heroku/Apps/: HerokuAppId.cs  HerokuAppIdJsonConverter.cs
source/Heroku/Dynos/: HerokuDyno.cs  HerokuDynoApp.cs  HerokuDynoCreateOptions.cs  HerokuDynoId.cs  HerokuDynoIdJsonConverter.cs  HerokuDynoRelease.cs  HerokuDynoState.cs  IHerokuDynoService.cs
source/Heroku/PipelineCouplings/: HerokuPipelineCoupling.cs  HerokuPipelineCouplingApp.cs  HerokuPipelineCouplingCreateOptions.cs  HerokuPipelineCouplingId.cs  HerokuPipelineCouplingIdJsonConverter.cs  HerokuPipelineCouplingPipeline.cs  HerokuPipelineCouplingStage.cs  HerokuPipelineCouplingUpdateOptions.cs  IHerokuPipelineCouplingService.cs
source/Heroku/Pipelines/: HerokuAccountPipelineOwner.cs  HerokuPipeline.cs  HerokuPipelineCreateOptions.cs  HerokuPipelineId.cs  HerokuPipelineIdJsonConverter.cs  HerokuPipelineOwner.cs  HerokuPipelineOwnerType.cs  HerokuPipelineUpdateOptions.cs  HerokuTeamPipelineOwner.cs  IHerokuPipelineService.cs
source/Heroku/Regions/: HerokuRegion.cs  HerokuRegionId.cs  HerokuRegionIdJsonConverter.cs  HerokuRegionProvider.cs  HerokuRegionProviderRegion.cs  IHerokuRegionService.cs
source/Heroku/Releases/: HerokuReleaseId.cs  HerokuReleaseIdJsonConverter.cs
source/Heroku/Spaces/: HerokuSpace.cs  HerokuSpaceCreateOptions.cs  HerokuSpaceId.cs  HerokuSpaceIdJsonConverter.cs  HerokuSpaceRegion.cs  HerokuSpaceState.cs  HerokuSpaceTeam.cs  HerokuSpaceUpdateOptions.cs  IHerokuSpaceService.cs
source/Heroku/Stacks/: HerokuStack.cs  HerokuStackId.cs  HerokuStackIdJsonConverter.cs  HerokuStackState.cs  IHerokuStackService.cs
source/Heroku/Teams/: HerokuTeamId.cs  HerokuTeamIdJsonConverter.cs
